user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 60M;
  server {
    listen       80;
    server_name  k5a103.p.ssafy.io;

    return 301 https://$server_name$request_uri;
  }

    server {
    listen       443 ssl;
    server_name  k5a103.p.ssafy.io;

    ssl_certificate /var/jenkins_home/workspace/mbotc/sslkey/live/k5a103.p.ssafy.io/fullchain.pem; 
    ssl_certificate_key /var/jenkins_home/workspace/mbotc/sslkey/live/k5a103.p.ssafy.io/privkey.pem;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    
    location /api/v1 {
      proxy_pass "Backend URL"/api/v1;
      proxy_redirect off;
      charset utf-8;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
    }

    location /api/v4 {
      proxy_pass "Mattermost URL"/api/v4;
      proxy_redirect off;
      charset utf-8;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
    }
    location /plugins {
      proxy_pass "Mattermost URL"/plugins;
      proxy_redirect off;
      charset utf-8;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}