# mbotc-calendar-site

./: Jenkinsfile  README.md
backend/: .gitignore  RECORD.md
backend/mbotc/: Dockerfile  build.gradle  settings.gradle
backend/mbotc/src/main/java/com/ssafy/mbotc/: MbotcApplication.java
backend/mbotc/src/main/java/com/ssafy/mbotc/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/mbotc/src/main/java/com/ssafy/mbotc/controller/: NoticeController.java  RedisController.java  SyncController.java  UserController.java
backend/mbotc/src/main/java/com/ssafy/mbotc/dao/: ChannelRepository.java  NoticeRepository.java  TeamRepository.java  UserRepository.java
backend/mbotc/src/main/java/com/ssafy/mbotc/entity/: BaseEntity.java  Channel.java  Notice.java  Team.java  User.java
backend/mbotc/src/main/java/com/ssafy/mbotc/entity/request/: ReqNoticePost.java  ReqPluginNotice.java
backend/mbotc/src/main/java/com/ssafy/mbotc/entity/response/: ResNoticeList.java  ResRedisChannel.java  ResRedisCheckList.java  ResRedisTeam.java  ResRedisUser.java
backend/mbotc/src/main/java/com/ssafy/mbotc/service/: BotService.java  BotServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RedisService.java  SyncService.java  UserService.java  UserServiceImpl.java
backend/mbotc/src/main/resources/: application.properties
backend/mbotc/src/test/java/com/ssafy/mbotc/: MbotcApplicationTests.java
frontend/: nginx.conf  package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/store/: actions.js  getters.js  index.js  (+2 more)
(+30 files in other folders)
